version: '3.0'
services:
  web:
    image: maanjong/login-service:0.4
    ports:
      - "8080:8080"
  nginx:
    image: maanjong/login-service:nginx
    ports:
      - "80:80"
  mysql:
    container_name: mysql-container
    image: maanjong/login-service:mysql
    volumes:
      - ./db/:/docker-entrypoint-initdb.d/
    ports:
      - "3306:3306"
    environment:
      MYSQL_ROOT_PASSWORD: alswhd11
      MYSQL_ROOT_USER: root
networks:
  default:
    external:
      name: my-network

volumes:
  db_data:
    external: true